[gd_scene load_steps=3 format=3 uid="uid://bne7wrjvblo5p"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_i72a2"]
[ext_resource type="PackedScene" uid="uid://b7hrjsfm6o7cd" path="res://Scenes/Characters/Player/player.tscn" id="2_8lf8y"]

[node name="Main" type="Node3D"]
script = ExtResource("1_i72a2")

[node name="Player" parent="." instance=ExtResource("2_8lf8y")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998303, 0, -0.058226, 0, 1, 0, 0.058226, 0, 0.998303, 0.0812511, 0, 12.6682)
